#spring.datasource.url=jdbc:mysql://localhost:3306/playdatenowintellij
#spring.datasource.url=jdbc:mysql://playdatenow.chvscytj0vqy.us-east-2.rds.amazonaws.com:3306/playdatenow
spring.datasource.url=jdbc:mysql://playdatenowtry02.chvscytj0vqy.us-east-2.rds.amazonaws.com:3306/playdatenow
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
#lines above commented out to make a 'no db' app;
spring.mvc.view.prefix=/WEB-INF/
